###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:wics_2

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
wics_2.secret = ${WICS_SECRET}
auth.secret = ${AUTH_SECRET}
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = ${SESSION_KEY}
session.secret = ${WICS_SECRET}
session.cookie_on_exception = true

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
user = root
bind = unix:/root/WiCS_site_pyramid/wics_2/app.sock
chdir = /root/WiCS_site_pyramid/wics_2/
workers = 4
preload = true
reload = true
accesslog = -
loglevel = debug

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, wics_2

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_wics_2]
level = WARN
handlers =
qualname = wics_2

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
